ELASTICSEARCH_HOSTS=http://localhost:9200
ADMIN_NODE_MANAGER=https://localhost:8090
API_MANAGER=https://localhost:8075
API_MANAGER_USERNAME=apiadmin
API_MANAGER_PASSWORD=changeme
ENABLE_HTTP_PORT=true
DISABLE_CUSTOM_PROPERTIES=false
API_MANAGER_ENABLED=true
LOG_LEVEL=info
APM_ENABLED=false
EVENTLOG_CUSTOM_ATTR=myProperty1